*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    font-size: 16px;
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
}

@media only screen and (max-width: 56.25em) {
    html {
        font-size: 50%;
    }
}

@media only screen and (min-width: 112.5em) {
    html {
        font-size: 75%;
    }
}

:root {
    --bg-color: #1F1F1F;
    --text-color: #fff;
    --main-color: #0ef;
    --black-color: #000;
}


/* ==================================== GRID SYSTEM ============================================== */
.row {
    max-width: 114rem;
    margin: 0 auto;
}

.row:not(:last-child) {
    margin-bottom: 8rem;
}

@media only screen and (max-width: 56.25em) {
    .row:not(:last-child) {
        margin-bottom: 6rem;
    }
}

@media only screen and (max-width: 56.25em) {
    .row {
        max-width: 50rem;
        padding: 0 3rem;
    }
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.row [class^="col-"] {
    float: left;
}

.row [class^="col-"]:not(:last-child) {
    margin-right: 6rem;
}

@media only screen and (max-width: 56.25em) {
    .row [class^="col-"]:not(:last-child) {
        margin-right: 0;
        margin-bottom: 6rem;
    }
}

@media only screen and (max-width: 56.25em) {
    .row [class^="col-"] {
        width: 100% !important;
    }
}

.row .col-1-of-2 {
    width: calc((100% - 6rem) / 2);
}

.row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3);
}

.row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4);
}

/* ====================== NAVBAR SECTION DESIGN ========================== */

.navigation{
    background-color: #141414;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1.6rem;
    width: 95%;
    border-radius: 20px;
    margin-top: 2rem;
    margin-left: 3rem;
    border: 1px solid var(--main-color);
}

.navbar-logo{
    margin-left: 2rem;
}

.nav-logo-link{
    color: var(--text-color);
    text-decoration: none;
}

.code{
    color: var(--main-color);
}

.navigation-list{
    list-style: none;
    display: inline-block;
    margin-left: 5rem;
    margin-top: 1rem;
    text-transform: capitalize;
}

.navigation-link{
  color: var(--text-color);
  text-decoration: none;
  font-size: 2rem;
}

.navigation a.active{
    color: var(--main-color);
    text-decoration: underline;
}

.navigation-link:hover{
    text-decoration: underline;
    color: var(--main-color);
}


/* ======================= SERVICES SECTION ========================= */
.services-section{
    background-color: var(--bg-color);
    padding-top: 10rem;
    padding-bottom: 50rem;
    color: var(--text-color);
    padding-left: 1.8%;
}

.services-heading-main{
    text-align: center;
    font-size: 5rem;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 7rem;
}

.services-heading-sub{
    font-size: 2rem;
    font-weight: 550;
    text-transform: capitalize;
    color: var(--text-color);
    margin-left: 4rem;
    margin-bottom: 2rem;
}

.services-ul{
    font-size: 1.8rem;
    margin-left: 4rem;
    color: var(--text-color);
}

.services-heading{
    margin-bottom: 10rem;
}

.services-section .row{
    margin-left: 8rem;
}

.services-card{
    background-color: #282828;
    width: 105%;
    padding-top: 10rem;
    padding-bottom: 3rem;
    text-align: center;
    border-radius: 10px;
    transition: all .4s;
}

.services-card:hover{
    transform: translateY(-1rem);
    border: 1px solid var(--main-color);
    box-shadow: 1rem 2rem 4rem var(--main-color);
}

.services-card-content{
    position: relative;
}

.services-card-icon{
    color: var(--main-color);
    font-size: 6rem;
    border-radius: 2rem;
    position: absolute;
    left: 2rem;
    background-color: var(--bg-color);
    top: -15rem;
    border: 1px solid var(--main-color);
    padding: 2rem;
}

.services-card-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: left;
    margin-left: 2rem;
    transform: translate(2rem, -4rem);
}

.services-card-paragraph{
    font-size: 1.8rem;
    width: 90%;
    text-align: left;
    transform: translate(2rem, -4rem);
}

@media only screen and (max-width: 480px){
    .services-section{
        margin-left: -4.4rem;
    }
}

@media only screen and (max-width: 439px){
    .services-section{
        margin-left: -7rem;
    }
    .services-card{
        margin-bottom: 2rem;
    }
}

/* ===================== FOOTER SECTION ======================== */
.footer {
    background-color: #151414;
    padding-top: 5rem;
    padding-bottom: 0.4px;
    color: var(--text-color);
}

.footer-contact-icon {
    color: var(--main-color);
    font-size: 3rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.location-content span {
    font-weight: 550;
    font-size: 2rem;
    text-transform: capitalize;
}

.phone-content span{
    font-weight: 550;
    font-size: 2rem;
    text-transform: capitalize;
}

.email-content{
    font-weight: 550;
    font-size: 2rem;
    text-transform: capitalize;
}

.location-text{
   color: #535253;
   font-size: 2rem;
   font-weight: 550;
}

.phone-text{
    color: #535253;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.email-text{
    color: #535253;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;
}

.footer-row-1{
    border-bottom: 1px solid #535253;
}

.footer-pseb{
    width: 70%;
}

.footer-img{
    font-size: 2rem;
    font-weight: 550;
    margin-bottom: 0.4rem;
}

.footer-details-paragraph{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-register{
    font-size: 2rem;
    font-weight: 550;
    margin-bottom: 0.7rem;
}

.footer-ul{
    column-count: 2;
}

.footer-quick-links{
    font-size: 2rem;
    font-weight: 550;
    margin-bottom: 0.6rem;
}

.footer-list{
    list-style: none;
    padding: 0.6rem;
}

.footer-nav-link{
    color: #535253;
    text-decoration: none;
}

.footer-nav-link:hover{
    color: var(--main-color);
}

.social-heading{
    font-size: 2rem;
    font-weight: 550;
    margin-bottom: 1.3rem;
}

.footer-social-links{
    margin-right: 3rem;
    font-size: 3rem;
}

.fa-facebook{
    color: blue;
    margin-bottom: 1rem;
}

.fa-twitter{
    color: #379BE9;
}

.fa-gihub{
    color: black;
}

.fa-linkedin{
    color: blue;
}

.fa-instagram{
    color: #8C0AF9;
}

.fa-youtube{
    color: red;
}

.google-img{
    width: 60%;
}

.google-rates{
    font-size: 2rem;
    font-weight: 550;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.last-footer-text{
    background-color: #202020;
    padding: 0.4rem;
}

.footer-last-paragraph{
    text-align: center;
    font-size: 1.7rem;
}

@media only screen and (max-width: 56.25em){
    .footer{
        text-align: center;
    }
}