*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    font-size: 16px;
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
}

@media only screen and (max-width: 56.25em) {
    html {
        font-size: 50%;
    }
}

@media only screen and (min-width: 112.5em) {
    html {
        font-size: 75%;
    }
}

:root {
    --bg-color: #1F1F1F;
    --text-color: #fff;
    --main-color: #0ef;
    --black-color: #000;
}


/* ==================================== GRID SYSTEM ============================================== */
.row {
    max-width: 114rem;
    margin: 0 auto;
}

.row:not(:last-child) {
    margin-bottom: 8rem;
}

@media only screen and (max-width: 56.25em) {
    .row:not(:last-child) {
        margin-bottom: 6rem;
    }
}

@media only screen and (max-width: 56.25em) {
    .row {
        max-width: 50rem;
        padding: 0 3rem;
    }
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.row [class^="col-"] {
    float: left;
}

.row [class^="col-"]:not(:last-child) {
    margin-right: 6rem;
}

@media only screen and (max-width: 56.25em) {
    .row [class^="col-"]:not(:last-child) {
        margin-right: 0;
        margin-bottom: 6rem;
    }
}

@media only screen and (max-width: 56.25em) {
    .row [class^="col-"] {
        width: 100% !important;
    }
}

.row .col-1-of-2 {
    width: calc((100% - 6rem) / 2);
}

.row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3);
}

.row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4);
}

/* ====================== NAVBAR SECTION DESIGN ========================== */

.navigation {
    background-color: #141414;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1.6rem;
    width: 95%;
    border-radius: 20px;
    margin-top: 2rem;
    margin-left: 3rem;
    border: 1px solid var(--main-color);
}

.navbar-logo {
    margin-left: 2rem;
}

.nav-logo-link {
    color: var(--text-color);
    text-decoration: none;
}

.code {
    color: var(--main-color);
}

.navigation-list {
    list-style: none;
    display: inline-block;
    margin-left: 5rem;
    margin-top: 1rem;
    text-transform: capitalize;
}

.navigation-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 2rem;
}

.navigation a.active {
    color: var(--main-color);
    text-decoration: underline;
}

.navigation-link:hover {
    text-decoration: underline;
    color: var(--main-color);
}

/* =========================== TUTORIALS SECTION =========================== */
.section-tutorials{
    padding-top: 10rem;
    padding-bottom: 20rem;
}

.tutorials-heading{
    text-align: center;
    color: var(--main-color);
    font-size: 4.6rem;
    text-transform: capitalize;
    margin-bottom: 7rem;
}

.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;
  }
  
  .card__side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  
  .card__side--front {
    background-color: #fff;
  }
  
  .card__side--back {
    transform: rotateY(180deg);
  }
  
  .card__side--back-1 {
    background-image: linear-gradient(to right bottom, #796767, #4A3E3E);
  }
  
  .card__side--back-2 {
    background-image: linear-gradient(to right bottom, #557495, #2B4462);
  }
  
  .card__side--back-3 {
    background-image: linear-gradient(to right bottom, #93915F, #57563A);
  }
  
  .card:hover .card__side--front {
    transform: rotateY(-180deg);
  }
  
  .card:hover .card__side--back {
    transform: rotateY(0);
  }
  
  .card__picture {
    background-size: cover;
    background-position: right center;
    height: 23rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  
  .card__picture--1 {
    background-image: url(../images/html.png);
  }
  
  .card__picture--2 {
    background-image: url(../images/CSS-Tutorial.webp);
  }
  
  .card__picture--3 {
    background-image: url(../images/Javascript.jpg);
  }
  
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: -0.1rem;
    width: 60%;
  }
  
  .card__heading-span {
    padding: 0.5rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }

  @media only screen and (max-width: 56.25em){
    .card__heading-span{
      position: relative;
      bottom: -5rem;
    }
  }

  @media only screen and (max-width: 360px){
    .card__heading-span{
      position: relative;
      bottom: -2rem;
    }
  }
  
  .card__heading-span--1 {
    background-image: linear-gradient(to right bottom, #796767, #4A3E3E);
  }
  
  .card__heading-span--2 {
    background-image: linear-gradient(to right bottom, #557495, #2B4462);
  }
  
  .card__heading-span--3 {
    background-image: linear-gradient(to right bottom, #93915F, #57563A);
  }
  
  .card__details {
    padding: 3rem;
  }
  
  .card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
  }
  
  .card__details ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
    color: black;
  }
  
  .card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }
  
  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
  }
  
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  
  .card__price-value {
    font-size: 6rem;
    font-weight: 300;
  }
  
  @media only screen and (max-width: 56.25em),
  only screen and (hover: none) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    }
  
    .card__side {
      height: auto;
      position: relative;
      box-shadow: none;
    }
  
    .card__side--back {
      transform: rotateY(0);
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    }
  
    .card:hover .card__side--front {
      transform: rotateY(0);
    }
  
    .card__details {
      padding: 1rem 3rem;
    }
  
    .card__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }
  
    .card__price-box {
      margin-bottom: 3rem;
    }
  
    .card__price-value {
      font-size: 4rem;
    }
  }

.development-btn{
    display: inline-block;
    color: var(--text-color);
    font-size: 2.2rem;
    letter-spacing: 1.5px;
    border: 2px solid var(--text-color);
    padding: 0.7rem 2rem;
    border-radius: 10rem;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #09AD8B 50%);
    background-size: 220%;
    transition: all .4s;
    text-decoration: none;
}

.development-btn:hover{
    background-position: 100%;
    color: var(--black-color);
    transform: translateX(1rem);
    font-weight: 600;
}

.tutorials-btn{
  margin-left: 60rem;
}

@media only screen and (max-width: 56.25em){
  .tutorials-btn{
    margin-left: 45rem;
  }
}

@media only screen and (max-width: 612px){
  .tutorials-btn{
    margin-left: 30rem;
  }
}

@media only screen and (max-width: 414px){
  .tutorials-btn{
    margin-left: 17rem;
  }
}

/* ===================== FOOTER SECTION ======================== */
.footer {
    background-color: #151414;
    padding-top: 5rem;
    padding-bottom: 0.4px;
    color: var(--text-color);
}

.footer-contact-icon {
    color: var(--main-color);
    font-size: 3rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.location-content span {
    font-weight: 550;
    font-size: 2rem;
    text-transform: capitalize;
}

.phone-content span{
    font-weight: 550;
    font-size: 2rem;
    text-transform: capitalize;
}

.email-content{
    font-weight: 550;
    font-size: 2rem;
    text-transform: capitalize;
}

.location-text{
   color: #535253;
   font-size: 2rem;
   font-weight: 550;
}

.phone-text{
    color: #535253;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.email-text{
    color: #535253;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;
}

.footer-row-1{
    border-bottom: 1px solid #535253;
}

.footer-pseb{
    width: 70%;
}

.footer-img{
    font-size: 2rem;
    font-weight: 550;
    margin-bottom: 0.4rem;
}

.footer-details-paragraph{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-register{
    font-size: 2rem;
    font-weight: 550;
    margin-bottom: 0.7rem;
}

.footer-ul{
    column-count: 2;
}

.footer-quick-links{
    font-size: 2rem;
    font-weight: 550;
    margin-bottom: 0.6rem;
}

.footer-list{
    list-style: none;
    padding: 0.6rem;
}

.footer-nav-link{
    color: #535253;
    text-decoration: none;
}

.footer-nav-link:hover{
    color: var(--main-color);
}

.social-heading{
    font-size: 2rem;
    font-weight: 550;
    margin-bottom: 1.3rem;
}

.footer-social-links{
    margin-right: 3rem;
    font-size: 3rem;
}

.fa-facebook{
    color: blue;
    margin-bottom: 1rem;
}

.fa-twitter{
    color: #379BE9;
}

.fa-gihub{
    color: black;
}

.fa-linkedin{
    color: blue;
}

.fa-instagram{
    color: #8C0AF9;
}

.fa-youtube{
    color: red;
}

.google-img{
    width: 60%;
}

.google-rates{
    font-size: 2rem;
    font-weight: 550;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.last-footer-text{
    background-color: #202020;
    padding: 0.4rem;
}

.footer-last-paragraph{
    text-align: center;
    font-size: 1.7rem;
}

@media only screen and (max-width: 56.25em){
    .footer{
        text-align: center;
    }
}